sonar.projectKey=cells-lv-toolbar
sonar.projectVersion=0.1.0
sonar.projectName=cells-lv-toolbar
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage-reports/**,**/bower_components*/**,**/demo/**,**/vendor/**